<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_device"
        app:showAsAction="always"
        android:title=""
        android:contentDescription="@string/text_show_logs"
        android:icon="@drawable/loupe_icon">
    </item>
</menu>