<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/topView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@string/current_time_str" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/secondary"
                android:contentDescription="@string/text_sync"
                android:onClick="onSyncDeviceTimeClick"
                android:src="@android:drawable/ic_popup_sync" />

            <TextView
                android:id="@+id/device_time"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@string/dev_time_str" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_view"
        android:background="@color/contentBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/switch_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>